; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

lib_extra_dirs = ../../ard-net-lib/, ../student-lib/
lib_ldf_mode = deep

serial_port = /dev/ttyUSB2
upload_port = ${env:nanoatmega328new.serial_port}
monitor_port = ${env:nanoatmega328new.serial_port}

build_flags =
  -DDEBUG_TRUE            ; Enable debug_pr() traces
  -DLIBRARY_DEBUG_TRUE    ; Disable lib_debug_pr() traces
  -DERROR_TRUE            ; Enable error_pr() traces

extra_scripts = pre:compiler_extra_options.py ; Sets -Wno-reorder for C++ file only
